
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Niramit' rel='stylesheet'>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 18px/1.8 "Niramit", sans-serif;
  color: #777;
}


.bgimg-1, .bgimg-2 {
  position: relative;
  opacity: 0.95;
  background-attachment: fixed;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/lhc_copy.jpg");
  min-height: 60%;
}

.bgimg-2 {
  background-image: url("img/bottomImage.jpg");
  min-height: 50%;
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.navbar {
  overflow: visible;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #760A4C;
}

.footer{
  background-color: #333;
  position: fixed;
  bottom:0px;
  width: 100%;
  color: white;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 18px "Niramit", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption" style="text-align:left;margin-left:25%;letter-spacing: 7px;">T&#220;L&#304;N VAROL METE
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Me</h3>
  <p> Hello! My name is T&#252;lin Varol Mete and I have a PhD in high energy
  physics. During my PhD and postdoctoral fellowship, from 2010 to
  2018, I was a member of the <a href="https://atlas.cern/">ATLAS
  experiment</a> at the Large Hadron Collider (LHC) at the European Organisation for Nuclear
  Research (<a href="https://home.cern/">CERN</a>).
  </br>
  </br>
  Officially, my job was to conduct data analyses to infer meaningful
  insights for new physics searches. It's actually a fancy way of
  saying to dredge up something interesting from the wreckage of two
  protons after they collide in a cavity that is as empty as interplanetary space and colder than outer space, literally in the coolest place in the universe!
  </br>
  </br>
  Working as a physicist at CERN, I gained a wide-range of valuable
  experiences, including working with peta-byte scale data, utilizing
  cloud computing platforms, developing problem solving skills and
  implementing various statistical methods. I also served as a run
  coordinator for the ATLAS detector's Liquid Argon (LAr) calorimeter
  operation team, where I had to make time-critical decisions under high-pressure situations.
  </br>
  </br>
  Currently, I am searching for exciting opportunities to challenge me to further improve myself while making contributions to high profile projects.
  I am very interested in machine learning techniques
  and trying to dive into that these days. I am using online
  platforms to my benefit to learn more about the subject. I am particularly amazed with Natural
  Language Processing (NLP) projects, where one can see algorithms that can even write poems! Isn't that amazing? It is very
  impressive to see that algorithms are becoming more and more capable of producing human-like outputs. Let me know
  if you have any suggestions/comments or want to team up for interesting projects.
  </br>
  </br>
  When I don’t analyze data, you can find me dancing, cooking, trying
  new recipes, and learning French (oui, c’est moi :))
  </br>
  </br>
  If you are interested, you can find links to my GitHub and LinkedIn
  profiles on the navigation bar up top, as well as a direct link to
  my CV. Feel free to get in touch with me. I would be happy to meet unique minds, exchange ideas, share my experiences and learn from your experiences. 
</p>
</div>

<div class="bgimg-2">
  <div class="caption" style="letter-spacing: 3px;font-size:25px;">
    <b>“Nobody ever figures out what life is all about, and it doesn't matter. 
	Explore the world. 
	Nearly everything is really interesting if you go into it deeply enough.”</b> 
	</br> 
	Richard Feynman 
  </div>
</div>

<div class="navbar">
  <a href="./index.html"><i class="fa fa-home"></i>&nbsp;Home</a>
  <a href="https://github.com/tvarol"><i class="fa fa-github"></i>&nbsp;My GitHub Profile</a>
  <a href="https://linkedin.com/in/tvarol"><i class="fa fa-linkedin"></i>&nbsp;My LinkedIn Profile</a>
  <a href="https://tvarol.github.io/CV_TulinVarolMete.pdf"><i class="fa fa-file-pdf-o"></i>&nbsp;My CV</a>
  <a href="sideProjects/side_projects.html"><i class="fa fa-flask"></i>&nbsp;Side Projects</a>
  <a href="mailto:tulinvarol@gmail.com"><i class="fa fa-envelope-o"></i>&nbsp;Contact Me</a>
</div>

<div class="footer">
  Copyright <i class="fa fa-copyright"></i>Tulin Mete, 2018. All rights reserved.
</div>
  
</body>
</html>
